/* =============================================
   Student Management System — Modern Theme
   ============================================= */

/* ── Global ─────────────────────────────────── */
QWidget {
    font-family: "Segoe UI", "Inter", Arial, sans-serif;
    font-size: 13px;
    color: #1e293b;
    background-color: transparent;
}

QMainWindow {
    background-color: #f1f5f9;
}

QStackedWidget {
    background-color: #f1f5f9;
}

/* ── Sidebar ─────────────────────────────────── */
#sidebar {
    background-color: #0f172a;
    border-right: 1px solid #1e293b;
}

#sidebarTitle {
    color: #f8fafc;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0.5px;
    padding: 18px 16px 14px 16px;
    border-bottom: 1px solid #1e293b;
    background-color: #0a0f1e;
}

/* Nav buttons */
#navButton {
    background-color: transparent;
    color: #94a3b8;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    text-align: left;
    font-size: 13px;
    margin: 2px 10px;
}

#navButton:hover {
    background-color: #1e293b;
    color: #f1f5f9;
}

#navButton[active="true"] {
    background-color: #4f46e5;
    color: #ffffff;
    font-weight: bold;
}

#navButton[active="true"]:hover {
    background-color: #4338ca;
}

/* ── Content area ────────────────────────────── */
#contentArea {
    background-color: #f1f5f9;
    padding: 0px;
}

/* Page titles */
#pageTitle {
    font-size: 20px;
    font-weight: bold;
    color: #0f172a;
}

/* ── Stat Cards ──────────────────────────────── */
#statCard {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    padding: 20px;
}

#statCard:hover {
    border: 1px solid #a5b4fc;
}

#statValue {
    font-size: 28px;
    font-weight: bold;
    color: #0f172a;
}

#statTitle {
    color: #64748b;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 0.3px;
}

/* ── Tables ──────────────────────────────────── */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #fafaff;
    gridline-color: transparent;
    border: none;
    border-radius: 0px;
    selection-background-color: transparent;
    selection-color: #1e293b;
    outline: 0;
    show-decoration-selected: 1;
}

QTableWidget::item {
    padding: 10px 14px;
    border-bottom: 1px solid #f1f5f9;
    color: #334155;
    border-left: 3px solid transparent;
}

QTableWidget::item:hover {
    background-color: #f5f3ff;
    border-left: 3px solid #a5b4fc;
    color: #1e293b;
}

QTableWidget::item:selected {
    background-color: #ede9fe;
    color: #3730a3;
    border-left: 3px solid #4f46e5;
    font-weight: 500;
}

/* ── Table header ────────────────────────────── */
QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #1e1b4b;
    color: #a5b4fc;
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 1px;
    padding: 12px 14px;
    border: none;
    border-right: 1px solid #312e81;
    text-transform: uppercase;
}

QHeaderView::section:first {
    border-top-left-radius: 10px;
    padding-left: 17px;
}

QHeaderView::section:last {
    border-right: none;
    border-top-right-radius: 10px;
}

QHeaderView::section:hover {
    background-color: #312e81;
    color: #c7d2fe;
}

QHeaderView::section:checked {
    background-color: #4f46e5;
    color: #ffffff;
}

/* Corner widget */
QTableWidget QTableCornerButton::section {
    background-color: #1e1b4b;
    border: none;
}

/* ── Buttons ─────────────────────────────────── */
QPushButton {
    background-color: #e2e8f0;
    color: #334155;
    border: none;
    border-radius: 7px;
    padding: 7px 16px;
    font-size: 13px;
    font-weight: 500;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #cbd5e1;
    color: #0f172a;
}

QPushButton:pressed {
    background-color: #94a3b8;
}

QPushButton:disabled {
    background-color: #f1f5f9;
    color: #94a3b8;
}

#primaryButton {
    background-color: #4f46e5;
    color: #ffffff;
    font-weight: 600;
}

#primaryButton:hover {
    background-color: #4338ca;
}

#primaryButton:pressed {
    background-color: #3730a3;
}

#dangerButton {
    background-color: #fee2e2;
    color: #dc2626;
    font-weight: 600;
}

#dangerButton:hover {
    background-color: #fecaca;
    color: #b91c1c;
}

#dangerButton:pressed {
    background-color: #ef4444;
    color: #ffffff;
}

/* Dialog button box */
QDialogButtonBox QPushButton {
    min-width: 90px;
}

/* ── Inputs ──────────────────────────────────── */
QLineEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QComboBox {
    border: 1.5px solid #e2e8f0;
    border-radius: 7px;
    padding: 5px 10px;
    background-color: #ffffff;
    color: #1e293b;
    min-height: 32px;
    selection-background-color: #c7d2fe;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QDateEdit:focus, QComboBox:focus {
    border: 1.5px solid #6366f1;
    background-color: #fafafe;
    outline: none;
}

QLineEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover,
QDateEdit:hover, QComboBox:hover {
    border: 1.5px solid #a5b4fc;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled,
QDateEdit:disabled, QComboBox:disabled {
    background-color: #f8fafc;
    color: #94a3b8;
    border-color: #e2e8f0;
}

QTextEdit {
    border: 1.5px solid #e2e8f0;
    border-radius: 7px;
    padding: 6px 10px;
    background-color: #ffffff;
    color: #1e293b;
}

QTextEdit:focus {
    border: 1.5px solid #6366f1;
}

/* Spin box controls */
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    border: none;
    background-color: transparent;
    width: 16px;
}

/* ComboBox */
QComboBox::drop-down {
    border: none;
    width: 28px;
    background-color: transparent;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1.5px solid #e2e8f0;
    border-radius: 7px;
    background-color: #ffffff;
    selection-background-color: #ede9fe;
    selection-color: #3730a3;
    outline: 0;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    min-height: 28px;
    padding: 4px 8px;
    border-radius: 4px;
}

/* DateEdit calendar popup */
QDateEdit::drop-down {
    border: none;
    width: 28px;
}

QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
}

QCalendarWidget QToolButton {
    color: #1e293b;
    background-color: transparent;
    border-radius: 5px;
    font-weight: bold;
    padding: 4px 8px;
}

QCalendarWidget QToolButton:hover {
    background-color: #ede9fe;
    color: #4f46e5;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #4f46e5;
    selection-color: #ffffff;
}

/* ── Dialogs ─────────────────────────────────── */
QDialog {
    background-color: #ffffff;
    border-radius: 12px;
}

QDialog QLabel {
    color: #334155;
}

/* ── Labels ──────────────────────────────────── */
QLabel {
    background-color: transparent;
}

/* ── Group boxes ─────────────────────────────── */
QGroupBox {
    border: 1.5px solid #e2e8f0;
    border-radius: 8px;
    margin-top: 8px;
    padding-top: 10px;
    font-weight: bold;
    color: #475569;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #6366f1;
    font-size: 12px;
}

/* ── Error / Status labels ───────────────────── */
#errorLabel {
    color: #dc2626;
    font-size: 11px;
    padding-left: 2px;
}

/* Letter grade preview */
#letterGradePreview {
    color: #059669;
    font-size: 22px;
    font-weight: bold;
}

/* ── Status bar ──────────────────────────────── */
QStatusBar {
    background-color: #0f172a;
    color: #64748b;
    font-size: 11px;
    border-top: 1px solid #1e293b;
}

/* ── Scroll bars ─────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 4px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ── Message boxes ───────────────────────────── */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #1e293b;
    font-size: 13px;
}

/* ── Tool tips ───────────────────────────────── */
QToolTip {
    background-color: #0f172a;
    color: #f1f5f9;
    border: 1px solid #1e293b;
    border-radius: 5px;
    padding: 4px 8px;
    font-size: 12px;
}

/* ── Splitter ────────────────────────────────── */
QSplitter::handle {
    background-color: #e2e8f0;
}

QSplitter::handle:hover {
    background-color: #a5b4fc;
}
