/* Student Management System - Editorial Night Theme */

QWidget {
    font-family: "Segoe UI", "Khmer OS Battambang", "Arial", sans-serif;
    font-size: 14px;
    color: #d7dfdd;
    background: transparent;
}

QMainWindow,
#appShell,
QStackedWidget,
#stackContainer,
#dashboardView {
    background-color: #131816;
}

#sidebar {
    background-color: #0e1211;
    border-right: 1px solid #1f2825;
}

#sidebarBrand {
    background-color: #161d1b;
    border: 1px solid #27322f;
    border-radius: 18px;
    margin: 14px 16px 10px 16px;
}

#sidebarEyebrow {
    color: #77b8a7;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#sidebarTitle {
    color: #f4efe4;
    font-size: 19px;
    font-weight: 700;
}

#sidebarVersion {
    color: #91a29d;
    font-size: 12px;
}

#navButton {
    background-color: transparent;
    color: #99aba6;
    border: 1px solid transparent;
    border-radius: 14px;
    padding: 12px 16px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    margin: 3px 16px;
}

#navButton:hover {
    background-color: #1b2321;
    color: #f4efe4;
    border-color: #29312f;
}

#navButton[active="true"] {
    background-color: #31594d;
    color: #f4efe4;
    border-color: #3b6a5c;
}

#themeToggleButton {
    background-color: #1b2321;
    color: #ced8d5;
    border: 1px solid #2a3431;
    border-radius: 14px;
    padding: 10px 14px;
    text-align: left;
    margin: 10px 16px 0 16px;
    font-weight: 600;
}

#themeToggleButton:hover {
    background-color: #232c29;
}

#contentFrame {
    background-color: transparent;
    padding: 18px;
}

#pageCard,
#dashboardHero,
#tableCard,
#statCard,
QTableWidget,
QDialog,
QMessageBox {
    background-color: #1a211f;
    border: 1px solid #27302d;
    border-radius: 20px;
}

#dashboardHero {
    background-color: #22312c;
    border-color: #304640;
}

#pageTitle,
#dashboardTitle {
    color: #f4efe4;
    font-size: 24px;
    font-weight: 700;
}

#sectionTitle {
    color: #efe7d9;
    font-size: 16px;
    font-weight: 700;
}

#pageSubtitle,
#dashboardSubtitle,
#sectionSubtitle {
    color: #98a7a3;
    font-size: 13px;
}

#statCard {
    padding: 18px;
}

#statCard[accent="sage"] {
    background-color: #1f2a26;
    border-color: #2b3a34;
}

#statCard[accent="sand"] {
    background-color: #2b2821;
    border-color: #3a372d;
}

#statCard[accent="clay"] {
    background-color: #2b2322;
    border-color: #3c302f;
}

#statCard[accent="mist"] {
    background-color: #202728;
    border-color: #2c383a;
}

#statValue {
    color: #f4efe4;
    font-size: 30px;
    font-weight: 700;
}

#statTitle {
    color: #99a8a4;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.4px;
}

QPushButton {
    background-color: #242c2a;
    color: #d7dfdd;
    border: 1px solid #303a37;
    border-radius: 12px;
    padding: 8px 14px;
    font-size: 14px;
    font-weight: 600;
    min-height: 34px;
}

QPushButton:hover {
    background-color: #2a3431;
}

QPushButton:pressed {
    background-color: #33403c;
}

QPushButton:disabled {
    color: #73817d;
    background-color: #1b211f;
    border-color: #242d2a;
}

#primaryButton {
    background-color: #3d7d69;
    color: #f7f3e9;
    border-color: #3d7d69;
}

#primaryButton:hover {
    background-color: #468a74;
}

#primaryButton:pressed {
    background-color: #326553;
}

#dangerButton {
    background-color: #3b2625;
    color: #e1a696;
    border-color: #533330;
}

#dangerButton:hover {
    background-color: #472c2b;
}

QLineEdit,
QSpinBox,
QDoubleSpinBox,
QDateEdit,
QComboBox,
QTextEdit {
    background-color: #141917;
    color: #e1e7e5;
    border: 1px solid #313a37;
    border-radius: 12px;
    padding: 7px 10px;
    min-height: 34px;
    selection-background-color: #335c51;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QDateEdit:focus,
QComboBox:focus,
QTextEdit:focus {
    border-color: #4f967f;
    background-color: #171d1b;
}

QLineEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QDateEdit:hover,
QComboBox:hover,
QTextEdit:hover {
    border-color: #60726c;
}

QComboBox::drop-down,
QDateEdit::drop-down {
    border: none;
    width: 26px;
}

QTableWidget {
    gridline-color: transparent;
    alternate-background-color: #161c1a;
    selection-background-color: transparent;
    selection-color: #d7dfdd;
    outline: 0;
    padding: 6px;
}

QTableWidget::item {
    padding: 11px 12px;
    border-bottom: 1px solid #242c29;
}

QTableWidget::item:selected {
    background-color: #23352f;
    color: #f4efe4;
}

QHeaderView::section {
    background-color: #212826;
    color: #98a8a3;
    border: none;
    border-bottom: 1px solid #313a37;
    padding: 12px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

QTableWidget QTableCornerButton::section {
    background-color: #212826;
    border: none;
    border-bottom: 1px solid #313a37;
}

QGroupBox {
    border: 1px solid #2c3633;
    border-radius: 14px;
    margin-top: 10px;
    padding-top: 14px;
    font-weight: 700;
    color: #d6dfdc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #7db7a6;
}

QDialog {
    padding: 8px;
}

QDialogButtonBox QPushButton {
    min-width: 96px;
}

QCalendarWidget {
    background-color: #1a211f;
    border: 1px solid #313a37;
    border-radius: 14px;
}

QCalendarWidget QToolButton {
    color: #d7dfdd;
    background: transparent;
    border-radius: 10px;
    font-weight: 600;
    padding: 4px 8px;
}

QCalendarWidget QToolButton:hover {
    background-color: #242c2a;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #3d7d69;
    selection-color: #f7f3e9;
}

#errorLabel {
    color: #db8f7b;
    font-size: 12px;
}

#letterGradePreview {
    color: #7db7a6;
    font-size: 22px;
    font-weight: 700;
}

QStatusBar {
    background-color: #0e1211;
    color: #8ca09a;
    border-top: 1px solid #1f2825;
}

QToolTip {
    background-color: #0e1211;
    color: #f4efe4;
    border: 1px solid #27302d;
    border-radius: 8px;
    padding: 4px 8px;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 6px 0;
}

QScrollBar::handle:vertical {
    background: #51625d;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0 6px;
}

QScrollBar::handle:horizontal {
    background: #51625d;
    border-radius: 5px;
    min-width: 24px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}
