/* Student Management System - Editorial Light Theme */

QWidget {
    font-family: "Segoe UI", "Khmer OS Battambang", "Arial", sans-serif;
    font-size: 14px;
    color: #23313d;
    background: transparent;
}

QMainWindow,
#appShell,
QStackedWidget,
#stackContainer,
#dashboardView {
    background-color: #f5f1e8;
}

#sidebar {
    background-color: #18342f;
    border-right: 1px solid #284740;
}

#sidebarBrand {
    background-color: #0f2622;
    border: 1px solid #2b4f47;
    border-radius: 18px;
    margin: 14px 16px 10px 16px;
}

#sidebarEyebrow {
    color: #8dc0b1;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#sidebarTitle {
    color: #f7f4ee;
    font-size: 19px;
    font-weight: 700;
}

#sidebarVersion {
    color: #9cb4ae;
    font-size: 12px;
}

#navButton {
    background-color: transparent;
    color: #b3c9c3;
    border: 1px solid transparent;
    border-radius: 14px;
    padding: 12px 16px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    margin: 3px 16px;
}

#navButton:hover {
    background-color: #21463f;
    color: #f7f4ee;
    border-color: #345e55;
}

#navButton[active="true"] {
    background-color: #f2e6c9;
    color: #18342f;
    border-color: #e5d6b6;
}

#themeToggleButton {
    background-color: #21463f;
    color: #d7e7e2;
    border: 1px solid #345e55;
    border-radius: 14px;
    padding: 10px 14px;
    text-align: left;
    margin: 10px 16px 0 16px;
    font-weight: 600;
}

#themeToggleButton:hover {
    background-color: #29554c;
}

#contentFrame {
    background-color: transparent;
    padding: 18px;
}

#pageCard,
#dashboardHero,
#tableCard,
#statCard,
QTableWidget,
QDialog,
QMessageBox {
    background-color: #fcfaf6;
    border: 1px solid #e5ddd0;
    border-radius: 20px;
}

#dashboardHero {
    background-color: #f2e6c9;
    border-color: #e4d4af;
}

#pageTitle,
#dashboardTitle {
    color: #17312d;
    font-size: 24px;
    font-weight: 700;
}

#sectionTitle {
    color: #17312d;
    font-size: 16px;
    font-weight: 700;
}

#pageSubtitle,
#dashboardSubtitle,
#sectionSubtitle {
    color: #6f7d76;
    font-size: 13px;
}

#statCard {
    padding: 18px;
}

#statCard[accent="sage"] {
    background-color: #edf4ef;
    border-color: #d8e5db;
}

#statCard[accent="sand"] {
    background-color: #f7efe1;
    border-color: #eadcc4;
}

#statCard[accent="clay"] {
    background-color: #f5ebe7;
    border-color: #e7d5cd;
}

#statCard[accent="mist"] {
    background-color: #eef2f3;
    border-color: #dce4e7;
}

#statValue {
    color: #17312d;
    font-size: 30px;
    font-weight: 700;
}

#statTitle {
    color: #61716a;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.4px;
}

QLabel {
    background: transparent;
}

QPushButton {
    background-color: #e9e0d3;
    color: #24333d;
    border: 1px solid #dfd3c0;
    border-radius: 12px;
    padding: 8px 14px;
    font-size: 14px;
    font-weight: 600;
    min-height: 34px;
}

QPushButton:hover {
    background-color: #e2d6c4;
}

QPushButton:pressed {
    background-color: #d7c9b5;
}

QPushButton:disabled {
    color: #93a19d;
    background-color: #f2ece2;
    border-color: #ebe2d4;
}

#primaryButton {
    background-color: #1f6a58;
    color: #f8f5ef;
    border-color: #1f6a58;
}

#primaryButton:hover {
    background-color: #255f52;
}

#primaryButton:pressed {
    background-color: #184a40;
}

#dangerButton {
    background-color: #f5e4df;
    color: #9b4030;
    border-color: #ecd0c8;
}

#dangerButton:hover {
    background-color: #f0d9d1;
}

QLineEdit,
QSpinBox,
QDoubleSpinBox,
QDateEdit,
QComboBox,
QTextEdit {
    background-color: #fffdf9;
    color: #23313d;
    border: 1px solid #ddd3c3;
    border-radius: 12px;
    padding: 7px 10px;
    min-height: 34px;
    selection-background-color: #d8ebdf;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QDateEdit:focus,
QComboBox:focus,
QTextEdit:focus {
    border-color: #2d7b67;
    background-color: #ffffff;
}

QLineEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QDateEdit:hover,
QComboBox:hover,
QTextEdit:hover {
    border-color: #bea988;
}

QComboBox::drop-down,
QDateEdit::drop-down {
    border: none;
    width: 26px;
}

QTableWidget {
    gridline-color: transparent;
    alternate-background-color: #f7f2ea;
    selection-background-color: transparent;
    selection-color: #23313d;
    outline: 0;
    padding: 6px;
}

QTableWidget::item {
    padding: 11px 12px;
    border-bottom: 1px solid #efe7db;
}

QTableWidget::item:selected {
    background-color: #e4efe9;
    color: #17312d;
}

QHeaderView {
    background: transparent;
}

QHeaderView::section {
    background-color: #ece3d6;
    color: #4a5b57;
    border: none;
    border-bottom: 1px solid #ddd3c3;
    padding: 12px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

QTableWidget QTableCornerButton::section {
    background-color: #ece3d6;
    border: none;
    border-bottom: 1px solid #ddd3c3;
}

QGroupBox {
    border: 1px solid #e4d9c8;
    border-radius: 14px;
    margin-top: 10px;
    padding-top: 14px;
    font-weight: 700;
    color: #34443f;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #1f6a58;
}

QDialog {
    padding: 8px;
}

QDialogButtonBox QPushButton {
    min-width: 96px;
}

QCalendarWidget {
    background-color: #fcfaf6;
    border: 1px solid #ddd3c3;
    border-radius: 14px;
}

QCalendarWidget QToolButton {
    color: #23313d;
    background: transparent;
    border-radius: 10px;
    font-weight: 600;
    padding: 4px 8px;
}

QCalendarWidget QToolButton:hover {
    background-color: #ece3d6;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #1f6a58;
    selection-color: #f8f5ef;
}

#errorLabel {
    color: #b14b39;
    font-size: 12px;
}

#letterGradePreview {
    color: #1f6a58;
    font-size: 22px;
    font-weight: 700;
}

QStatusBar {
    background-color: #17312d;
    color: #b1c4bf;
    border-top: 1px solid #284740;
}

QToolTip {
    background-color: #17312d;
    color: #f8f5ef;
    border: 1px solid #284740;
    border-radius: 8px;
    padding: 4px 8px;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 6px 0;
}

QScrollBar::handle:vertical {
    background: #cabaa2;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0 6px;
}

QScrollBar::handle:horizontal {
    background: #cabaa2;
    border-radius: 5px;
    min-width: 24px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}
